{
  "ConnectionStrings": {
    "CMSConn": "Server=10.0.33.37;Database=CMS;User Id=Crdmngr; Password=C4rdm4n4g3r_hbngl1v3;", //Test server
    //"MyConnection": "Server=10.0.33.8;Database=PaymentControlDB;User Id=Octidirect; Password=Password123;" //Test server
    "MyConnection": "User ID =sa;Password=system;Server=.;Database=PaymentControlDB;Integrated Security=true;Pooling=true;MultipleActiveResultSets=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  //"EmailConfiguration": {
  //  "From": "arowolo96@gmail.com",
  //  "ExchangeHostIP": "smtp.gmail.com",
  //  "ExchangePort": "80",
  //  "ExchangeUserName": "arowolo96@gmail.com",
  //  "ExchangeUserPassword": "enterpassword"
  //},

  
  "AllowedHosts": "*",
  "HMAC512Key": "P@YC0ntr0L",
  "LDAP": "xx.xx.xx.xx:389",
  "LDAPUsername": "paymentcontrol_svc",
  "LDAPPassword": "Adm1n@12345",
  "ExchangeUserName": "arowolo96@gmail.com",
  "ExchangeUserPassword": "lambogini",
  "ExchangePort": "587",
  "ExchangeHostIP": "smtp.gmail.com",
  "ADServiceUrl": "http://10.0.33.146:82/HB_ADAPI/LoginAdmin", //Test server 33.146
  //"ADServiceUrl": "http://localhost/HB_ADAPI/LoginAdmin",  //local machine
  "maildisplayName": "Payment control",
  "receiveNotificationSubject": "Payment control notification"
}
